/*Reset Browser css*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*grid css*/
.nav_bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.4fr 1fr 0.4fr;
    grid-template-areas: 
        ".  .  "
        "box1 box2"
        ".  .  ";
    width: 100%;
}

.maincntnr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    grid-gap: 1.5rem 0;
    grid-template-areas:
        "box3 box3"
        "box4 box4a"
        "box5 box5a"
        "box6 box6";
    width: 100%;
}

.box1 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    height: 100%;
    width: 50%;
    float: inline-start;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    font-weight: bold;
}

.box2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    height: 100%;
    width: 95%;
    float: inline-end;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
}

.box3 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    grid-template-rows: 0.1fr 0.2fr 0.1fr 0.1fr;
    display: grid;
    gap: 1.5rem 0;
    grid-template-areas:
        "box3a"
        "text3a"
        "box3a"
        "text3b";
    background-color: #016241;
    color: ghostwhite;
    width: 100%;
}

.box4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: #d40032;
    width: 100%;
    /*background-image: url("imgs/alebrije_1.png");
    height: 100%;
    max-height: 100%;
    background-size: cover;
    background-position: center;*/
}

.box4a {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        "text4a"
        "text4a"
        "text4a";
    background-color: #d40032;
    width: 100%;
}

.box5 {
    display: grid;
    grid-template-rows: 0.5fr 0.5fr 0.5fr;
    grid-template-areas:
        "text5"
        "text5"
        "text5";
    background-color: #d40032;
    width: 100%;
}

.box5a {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-color: #d40032;
    width: 100%;
}

.box6 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.2fr;
    grid-template-areas:
        "mugre"
        "icons"
        "copyright";
    gap: 0.25rem 0;
    width: 100%;
}

/*nav_bar elements*/
.mayan_logo {
    width: 40px;
    height: 40px;
}

a {
    text-decoration: none;
    color: black;
}

.links {
    text-decoration: none;
    color: black;
}

.links:hover {
    background-color: black;
    color: ghostwhite;
}

.btns {
    height: 2.5rem;
    width: 12rem;
    border-radius: 8rem;
    vertical-align: bottom;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 12px;
    margin: 0.4rem;
}

.login {
    background-color: ghostwhite;
    color: black;
    border: 1.5px solid black;
}

.register {
    background-color: black;
    color: ghostwhite;
    border: 1px solid black;
}

.register:hover {
    cursor: pointer;
    background-color: ghostwhite;
    color: black;
}

.login:hover {
    cursor: pointer;
    background-color: black;
    color: ghostwhite;
}

/*main elements*/
.text1 {
    text-align: center;
    vertical-align: middle;
    justify-content: center;
    font-size: 40px;
    text-transform: uppercase;
    background-color: #016241;
    width: 100%;
}

.text2 {
    text-align: center;
    justify-content: center;
    font-size: 14px;
    background-color: #016241;
    width: 100%;
}

.text3a,
.text3b {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}

.learn {
    color: ghostwhite;
}

.learn:hover {
    cursor: pointer;
    color: black;
}

.upper {
    text-transform: uppercase;
    font-size: 34px;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.lower {
    font-size: 18px;
    font-family: 'Arial Narrow Bold', sans-serif;
}

.white {
    color: ghostwhite;
}

.ab1 {
    width: 96%;
    height: 100%;
}

.text4a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.text5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.order {
    height: 3rem;
    width: 12rem;
    border-radius: 4rem;
    font-family: 'Arial Narrow Bold', sans-serif;
    font-size: 14px;
    color: ghostwhite;
    border-color: ghostwhite;
    ;
    background-color: #d40032;
    border-width: 2px;
}

.order:hover {
    cursor: pointer;
    background-color: black;
    color: ghostwhite;
}

.mugre {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    border: 0.15rem solid lightgrey;
    border-radius: 1.5rem;
    width: 98%;
    margin: auto;
}

.icons {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    margin-left: 1rem;
}

.icon {
    width: 35px;
    height: 35px;
}

.copyright {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    font-size: 12px;
    font-family: 'Arial Narrow Bold', sans-serif;
    margin-left: 1rem;    
}